{
  "short_name": "SpeedyUtils",
  "name": "Free Online Tools for Everyday Tasks & Productivity | SpeedyUtils",
  "description": "Access a wide range of free online tools for text editing, file conversion, SEO checks, coding, and more. SpeedyUtils makes everyday tasks faster and easier.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffbf00",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["tools", "productivity", "utilities", "developer", "web"],
  "lang": "en",
  "screenshots": [
    {
      "src": "/screenshots/speedyutils-overview.png",
      "sizes": "640x480",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}
